DBNAME = 'hivensis_web'
DB_USER = 'dbmasteruser'
DB_PASSWORD = '{iXIVkS0y-ggK8oV_<UKk}gm-BWAw|F)'
DB_HOST = 'ls-450e5a95c83070a5898440321fc9f7b3280f700a.cbiqlzhlxktf.us-east-1.rds.amazonaws.com'
JWT_SECRET = hivensis_26414045'
PORT = 3000
SERVER_PORT = 8080
ENVIRONMENT = 'LOCAL'
